# build
ARG BUILD_IMAGE
FROM ${BUILD_IMAGE} as builder
VOLUME .m2 /root/.m2
VOLUME src /usr/src/mymaven
WORKDIR /usr/src/mymaven
COPY pom.xml .
RUN mvn package -DskipTests 

# release
ARG RUN_IMAGE
FROM ${RUN_IMAGE}
WORKDIR /usr/src/app
COPY src/target/*.jar ./app.jar
RUN	chown -R ${SERVICE_USER}:${SERVICE_GROUP} ./app.jar
USER ${SERVICE_USER}
ARG BUILD_DATE
ARG BUILD_VERSION
ARG COMMIT
LABEL org.label-schema.vendor="Weaveworks" \
  org.label-schema.build-date="${BUILD_DATE}" \
  org.label-schema.version="${BUILD_VERSION}" \
  org.label-schema.name="Socks Shop: Cart" \
  org.label-schema.description="REST API for Cart service" \
  org.label-schema.url="https://github.com/microservices-demo/carts" \
  org.label-schema.vcs-url="github.com:microservices-demo/carts.git" \
  org.label-schema.vcs-ref="${COMMIT}" \
  org.label-schema.schema-version="1.0"
ENTRYPOINT ["/usr/local/bin/java.sh","-jar","./app.jar", "--port=80"]
