---
apiVersion: external-secrets.io/v1beta1
kind: ClusterExternalSecret
metadata:
  name: lockbox-secret-telegram
spec:
  refreshTime: 1m
  externalSecretName: lockbox-secret-telegram
  namespaceSelector:
    matchLabels:
      add-secret: telegram
  externalSecretSpec:
    refreshInterval: 1h
    secretStoreRef:
      name: lockbox-secret-store
      kind: ClusterSecretStore
    target:
      name: telegram-bot-secret
    data:
    - secretKey: bot_token
      remoteRef:
        key: e6q9ja0kprsf23kg0241
        version: e6qp77h14k1mgfqgiruh
        property: bot_token
    - secretKey: chat_id
      remoteRef:
        key: e6q9ja0kprsf23kg0241
        version: e6qp77h14k1mgfqgiruh
        property: chat_id
 