default:
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  before_script:
    - until docker info; do sleep 1; done

variables:
  DOCKER_TLS_CERTDIR: "/certs"
  
stages:
  - init

upload-none:
  stage: init
  script:
    - echo "Hello"

.yandex:
  stage: init
  script:
    - echo "$CR_IAM_KEY" > ~/key.json
    - cat ~/key.json | docker login --username json_key --password-stdin $CR_ENDPOINT
    - docker pull alpine:$ALPINE_TAG
    - docker pull golang:$GOLANG_TAG
    - docker pull golang:$GOLANG_ALPINE_TAG
    - docker pull gcr.io/kaniko-project/executor:$KANIKO_TAG
    - docker pull jaegertracing/all-in-one
    - docker pull maven:3.2-jdk-8
    - docker pull maven:3.6-jdk-11
    - docker pull weaveworksdemos/msd-java:$MSD_JAVA_TAG
    - docker pull mongo:3
    - docker pull mongo:4.4.0
    - docker pull mysql:$MYSQL_TAG
    - docker pull node:$NODE_TAG
    - docker pull rabbitmq:$RABBITMQ_TAG
    - docker pull redis:$REDIS_TAG
    - docker tag alpine:$ALPINE_TAG $CR_PATH/alpine:$ALPINE_TAG
    - docker tag golang:$GOLANG_TAG $CR_PATH/golang:$GOLANG_TAG
    - docker tag golang:$GOLANG_ALPINE_TAG $CR_PATH/golang:$GOLANG_ALPINE_TAG
    - docker tag gcr.io/kaniko-project/executor:$KANIKO_TAG $CR_PATH/kaniko-executor:$KANIKO_TAG
    - docker tag jaegertracing/all-in-one $CR_PATH/jaegertracing:all-in-one
    - docker tag maven:3.2-jdk-8 $CR_PATH/maven:3.2-jdk-8
    - docker tag maven:3.6-jdk-11 $CR_PATH/maven:3.6-jdk-11
    - docker tag mongo:3 $CR_PATH/mongo:3
    - docker tag mongo:4.4.0 $CR_PATH/mongo:4.4.0
    - docker tag weaveworksdemos/msd-java:$MSD_JAVA_TAG $CR_PATH/msd-java:$MSD_JAVA_TAG
    - docker tag mysql:$MYSQL_TAG $CR_PATH/mysql:$MYSQL_TAG
    - docker tag node:$NODE_TAG $CR_PATH/node:$NODE_TAG
    - docker tag rabbitmq:$RABBITMQ_TAG $CR_PATH/rabbitmq:$RABBITMQ_TAG
    - docker tag redis:$REDIS_TAG $CR_PATH/redis:$REDIS_TAG
    - docker push $CR_PATH/alpine:$ALPINE_TAG
    - docker push $CR_PATH/golang:$GOLANG_TAG
    - docker push $CR_PATH/jaegertracing:all-in-one
    - docker push $CR_PATH/kaniko-executor:$KANIKO_TAG
    - docker push $CR_PATH/maven:3.2-jdk-8
    - docker push $CR_PATH/maven:3.6-jdk-11
    - docker push $CR_PATH/mongo:3
    - docker push $CR_PATH/mongo:4.4.0
    - docker push $CR_PATH/msd-java:$MSD_JAVA_TAG
    - docker push $CR_PATH/mysql:$MYSQL_TAG
    - docker push $CR_PATH/node:$NODE_TAG
    - docker push $CR_PATH/rabbitmq:$RABBITMQ_TAG
    - docker push $CR_PATH/redis:$REDIS_TAG

.prepare-full:
  stage: init
  script:
    - until docker info; do sleep 1; done
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull alpine:$ALPINE_TAG
    - docker pull golang:$GOLANG_TAG
    - docker pull golang:$GOLANG_ALPINE_TAG
    - docker pull jaegertracing/all-in-one   
    - docker pull gcr.io/kaniko-project/executor:$KANIKO_TAG
    - docker pull maven:3.2-jdk-8
    - docker pull maven:3.6-jdk-11
    - docker pull mongo:3
    - docker pull mongo:4.4.0
    - docker pull mysql:$MYSQL_TAG
    - docker pull node:$NODE_TAG
    - docker pull rabbitmq:$RABBITMQ_TAG
    - docker pull redis:$REDIS_TAG
    - docker pull returntocorp/semgrep:$SEMGREP_TAG
    - docker pull sonarsource/sonar-scanner-cli:$SONAR_TAG
    - docker pull openzipkin/zipkin-dependencies:$ZIPKIN_DEP_TAG
    - docker pull openzipkin/zipkin-mysql:$ZIPKIN_MYSQL_TAG
    - docker tag alpine:$ALPINE_TAG $CI_REGISTRY_IMAGE/alpine:$ALPINE_TAG
    - docker tag golang:$GOLANG_TAG $CI_REGISTRY_IMAGE/golang:$GOLANG_TAG
    - docker tag golang:$GOLANG_ALPINE_TAG $CI_REGISTRY_IMAGE/golang:$GOLANG_ALPINE_TAG
    - docker tag jaegertracing:all-in-one $CI_REGISTRY_IMAGE/jaegertracing:all-in-one 
    - docker tag gcr.io/kaniko-project/executor:$KANIKO_TAG $CI_REGISTRY_IMAGE/kaniko-executor:$KANIKO_TAG
    - docker tag maven:3.2-jdk-8 $CI_REGISTRY_IMAGE/maven:3.2-jdk-8    
    - docker tag maven:$MAVEN_TAG $CI_REGISTRY_IMAGE/maven:3.6-jdk-11
    - docker tag mongo:3 $CI_REGISTRY_IMAGE/mongo:3
    - docker tag mongo:4.4.0 $CI_REGISTRY_IMAGE/mongo:4.4.0
    - docker tag mysql:$MYSQL_TAG $CI_REGISTRY_IMAGE/mysql:$MYSQL_TAG
    - docker tag node:$NODE_TAG $CI_REGISTRY_IMAGE/node:$NODE_TAG
    - docker tag returntocorp/semgrep:$SEMGREP_TAG $CI_REGISTRY_IMAGE/semgrep:$SEMGREP_TAG
    - docker tag sonarsource/sonar-scanner-cli:$SONAR_TAG $CI_REGISTRY_IMAGE/sonar-scanner-cli:$SONAR_TAG
    - docker tag rabbitmq:$RABBITMQ_TAG $CI_REGISTRY_IMAGE/rabbitmq:$RABBITMQ_TAG
    - docker tag redis:$REDIS_TAG $CI_REGISTRY_IMAGE/redis:$REDIS_TAG
    - docker tag openzipkin/zipkin-dependencies:$ZIPKIN_DEP_TAG $CI_REGISTRY_IMAGE/zipkin-dependencies:$ZIPKIN_DEP_TAG
    - docker tag openzipkin/zipkin-mysql:$ZIPKIN_MYSQL_TAG $CI_REGISTRY_IMAGE/zipkin-mysql:$ZIPKIN_MYSQL_TAG
    - docker push $CI_REGISTRY_IMAGE/alpine:$ALPINE_TAG
    - docker push $CI_REGISTRY_IMAGE/golang:$GOLANG_TAG
    - docker push $CI_REGISTRY_IMAGE/golang:$GOLANG_ALPINE_TAG
    - docker push $CI_REGISTRY_IMAGE/jaegertracing:all-in-one
    - docker push $CI_REGISTRY_IMAGE/kaniko-executor:$KANIKO_TAG
    - docker push $CI_REGISTRY_IMAGE/maven:3.2-jdk-8    
    - docker push $CI_REGISTRY_IMAGE/maven:3.6-jdk-11
    - docker push $CI_REGISTRY_IMAGE/mysql:$MYSQL_TAG
    - docker push $CI_REGISTRY_IMAGE/mongo:3
    - docker push $CI_REGISTRY_IMAGE/mongo:4.4.0
    - docker push $CI_REGISTRY_IMAGE/node:$NODE_TAG
    - docker push $CI_REGISTRY_IMAGE/rabbitmq:$RABBITMQ_TAG
    - docker push $CI_REGISTRY_IMAGE/redis:$REDIS_TAG
    - docker push $CI_REGISTRY_IMAGE/semgrep:$SEMGREP_TAG
    - docker push $CI_REGISTRY_IMAGE/sonar-scanner-cli:$SONAR_TAG
    - docker push $CI_REGISTRY_IMAGE/zipkin-dependencies:$ZIPKIN_DEP_TAG
    - docker push $CI_REGISTRY_IMAGE/zipkin-mysql:$ZIPKIN_MYSQL_TAG
