include:
  - template: Security/Container-Scanning.gitlab-ci.yml

variables:
  SERVICE_NAME: "user-db"
 
stages:
  - build
  - scan

image_build:
  stage: build
  image:
    name: $CR_PATH/kaniko-executor:$KANIKO_TAG
    entrypoint: [""]
  tags: 
    - k8s
  variables:
    IMAGE_NAME: $SERVICE_NAME
    CONTEXT: $CI_PROJECT_DIR/apps/$SERVICE_NAME
    RUN_IMAGE: ${CR_PATH}/mongo:3
  script:
    - export BUILD_DATE=`date +%Y-%m-%dT%T%z`
    - mkdir -p /kaniko/.docker
    - echo "$YC_CR_LOGIN" > /kaniko/.docker/config.json 
    - >
      /kaniko/executor
      --context "$CONTEXT/"
      --dockerfile "$CONTEXT/Dockerfile"
      --destination "$CR_PATH/$IMAGE_NAME:$IMAGE_VERSION"
      --destination "$CR_PATH/$IMAGE_NAME:latest"
      --cache=true
      --cache-repo $CR_PATH/$IMAGE_NAME
      --cache-ttl $CACHE_TTL
      --build-arg RUN_IMAGE=${RUN_IMAGE}

container_scanning:
  stage: scan
  tags: 
    - k8s
  needs: 
    - image_build
  variables:
    CS_IMAGE: $CR_PATH/$SERVICE_NAME:$IMAGE_VERSION
    GIT_STRATEGY: fetch
    CS_DOCKERFILE_PATH:  $CI_PROJECT_DIR/apps/$SERVICE_NAME/Dockerfile
    CS_REGISTRY_USER: json_key
    CS_REGISTRY_PASSWORD: $CR_IAM_KEY